server {
  listen 80;
  
  

  port_in_redirect off;
  server_name_in_redirect off;
  absolute_redirect off;

  location / {
    root /usr/share/nginx/html/;
    index index.html index.htm;
    try_files $uri /index.html$is_args$args =404;
  }
}